<!DOCTYPE HTML>
<html>

<head>
	<title>Hüseyin ADIGÜZEL</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<meta name="language" content="Turkish">
	<meta name="description" content="Hüseyin Adıgüzel'in Kişisel Web Sitesi">
	<meta name="keywords"
		content="Hüseyin Adıgüzel, Ankara, Ankara Yazılım, Bilgi Teknolojileri, Hüseyin Adıgüzel Yazılım, Bilgisayar Mühendisi Hüseyin Adıgüzel,  Web Geliştirici, Yazılım, Teknoloji, Mobil, Flutter, Dart, Firebase, Mysql, Database, Veritabanı, Mobil Tasarım, Sektörel Yazılım, CRM, Müşteri İlişkileri Yönetimi, Mobil Geliştirici, ">
	<meta name="author" content="Hüseyin Adıgüzel">
	<link rel="icon" type="image/jpeg" href="images/logo.jpeg" />

</head>

<body class="is-preload">
	<div id="wrapper">
		<br />
		<nav id="nav">
			<ul>
				<li><a href="#intro" class="active">Anasayfa</a></li>
				<li><a href="#first">Hizmetler</a></li>
				<li><a href="#second">Projeler</a></li>
				<li><a href="#cta">İletişim</a></li>
			</ul>
		</nav>
		<div id="main">
			<section id="intro" class="main">
				<div class="spotlight">
					<div class="content">
						<header class="major">
							<h2>Hüseyin ADIGÜZEL</h2>
							<p>Yenilikçi Çözümlerle Dijital Dünyaya Adım Atın</p>
						</header>
						<p>Hoş geldiniz! Yazılım dünyasının ötesine geçen çözümler sunarak işlerinizi
							daha akıllı ve verimli hale getiriyoruz. Misyonumuz, en son teknolojiyi kullanarak
							müşterilerimize özelleştirilmiş, güvenilir ve yenilikçi çözümler sunmak. İhtiyaçlarınıza
							yönelik özel tasarlanmış çözümlerimizle, iş süreçlerinizi optimize ediyor ve rekabet
							avantajınızı artırıyoruz. Bize katılın ve geleceğe birlikte
							yürüyelim!</p>
					</div>
					<span class="image"><img src="images/logo.jpeg" alt="" /></span>
				</div>
			</section>
			<section id="first" class="main special">
				<header class="major">
					<h2>Hizmetler</h2>
					<p>İnovasyonla Geleceğe Hizmetler Sunuyoruz</p>
				</header>
				<ul class="features">
					<li>
						<span class="icon solid major style1 fa-code"></span>
						<h3>Web & Mobil</h3>
						<p>Mobil uygulama geliştirmek için Flutter'ı kullanırken, web tabanlı projelerde PHP'nin
							gücü ile kullanıcı dostu ve işlevsel uygulamaların hızlı bir şekilde oluşturulması.. </p>
					</li>
					<li>
						<span class="icon solid major style3 fa-laptop"></span>
						<h3>Platform</h3>
						<p>Hem kullanıcı dostu mobil uygulamalar hem de dinamik web siteleri
							oluşturarak, kullanıcı deneyimini en üst düzeye çıkarmak.. </p>
					</li>
					<li>
						<span class="icon solid major style2 fa-solid fa-server"></span>
						<h3>Database</h3>
						<p>MySQL, Firebase ve MsSql gibi çeşitli veritabanı sistemlerini entegre ederek, veri yönetimi
							ve depolama konularında etkin ve güvenilir çözümler.. </p>
					</li>
				</ul>
			</section>
			<section id="second" class="main special">
				<header class="major">
					<h2>Projeler</h2>
					<p>Geçmişten Geleceğe Teknoloji Harikaları</p>
				</header>
				<p class="actions">Bu Sayfa Revize Edilmektedir ...</p>
			</section>
			<section id="cta" class="main special">
				<header class="major">
					<h2>İletişim</h2>
					<p>Teknolojiyi Dönüştürerek Geleceği İnşa Edin</p>
				</header>
				<form method="post" action="#">
					<div class="row gtr-uniform">
						<div class="col-6 col-12-xsmall">
							<input type="text" name="name" id="name" value="" placeholder="İsim" />
						</div>
						<div class="col-6 col-12-xsmall">
							<input type="email" name="email" id="email" value="" placeholder="E-Posta" />
						</div>
						<div class="col-12">
							<input type="text" name="title" id="title" value="" placeholder="Başlık" />
						</div>
						<div class="col-12"> <textarea name="message" id="message"
								placeholder="Mesajınızı Buraya Giriniz" rows="6"></textarea>
						</div>
						<div class="col-12">
							<ul class="actions">
								<li><input type="submit" value="Gönder" class="primary" /></li>
								<li><input type="reset" value="Sil" /></li>
							</ul>
						</div>
					</div>
				</form>
			</section>
		</div>
		<footer id="footer">
			<section>
				<h2>Teknolojiyi Geleceğe Taşıyoruz</h2>
				<p>En son yenilikleri kullanarak iş dünyasının önündeki sınırları aşıyoruz. Müşterilerimize daha akıllı,
					daha verimli ve daha rekabetçi çözümler sunarak onların başarı hikayelerine katkıda bulunuyoruz.</p>
			</section>
			<section>
				<h2>İletişim Bilgileri</h2>
				<dl class="alt">
					<dt>Adres</dt>
					<dd>Ankara &bull; TÜRKİYE</dd>
					<dt>Telefon</dt>
					<dd>+90 551 236 7980</dd>
					<dt>Email</dt>
					<dd><a href="#">information@untitled.tld</a></dd>
				</dl>
				<ul class="icons">
					<li><a href="#" class="icon brands fa-linkedin alt"><span class="label">Twitter</span></a></li>
					<li><a target="_blank" href="https://github.com/hsynadguzel" class="icon brands fa-github alt"><span
								class="label">GitHub</span></a></li>
					<li><a target="_blank" href="https://www.instagram.com/hsynadgzll/"
							class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
					<li><a target="_blank"
							href="https://www.facebook.com/people/H%C3%BCseyin-Ad%C4%B1g%C3%BCzel/pfbid0ZxP3k9DQJxaTCca6yQuUCedvX71rnDAgH3s6wu7kBfP4ccmF9oHgsgqcC5GaEBq3l/"
							class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
				</ul>
			</section>
			<p class="copyright">&copy; 2023 &bull; Hüseyin ADIGÜZEL</p>
		</footer>
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>

<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->